<!DOCTYPE html>
<html lang="es">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<img src="dragon.png">
		<div id="login">
				<form >
				Usuario
					<input class="in" type="text" name="user">
				Contraseña
					<input class="in" type="password" name="pass">
					<input class="in" type="submit" id="btn" name="btnSub" value="Login">
					<input type="checkbox" name=""> Recuerdame
				</form>
		</div>
</body>
</html>